<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="513.0" prefWidth="769.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.andreas.client.view.MainView">
   <center>
      <TableView fx:id="fileTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="filenameColumn" prefWidth="196.0" text="Filename" />
          <TableColumn fx:id="ownerColumn" minWidth="0.0" prefWidth="170.0" text="Owner" />
            <TableColumn fx:id="visibilityColumn" prefWidth="101.0" text="Visibility" />
            <TableColumn fx:id="accessRightsColumn" prefWidth="110.0" text="Access rights" />
        </columns>
      </TableView>
   </center>
   <top>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                <Button mnemonicParsing="false" onAction="#upload" text="Upload" />
                  <Button mnemonicParsing="false" onAction="#download" text="Download" />
                  <Button mnemonicParsing="false" onAction="#subscribe" text="Subscribe" />
               </children>
            </HBox>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Button mnemonicParsing="false" onAction="#unregister" text="Unregister" />
                  <Button mnemonicParsing="false" onAction="#logout" text="Logout" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </top>
</BorderPane>
